{
  "name": "insight-sdk",
  "version": "1.0.0",
  "description": "SDK for connecting to Foyer's Insight service(s)",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "sharp": "0.28.3",
    "typescript": "^4.4.2",
    "@types/node-fetch": "^2.5.8",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/sharp": "0.28.3"
  },
  "scripts": {
    "prepare": "npm run build",
    "start": "node ./build/example/example.js",
    "build": "rm -rf ./build; tsc --build tsconfig.json",
    "start_local": "rm -rf ./build; tsc --build tsconfig.json; node ./build/example/example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Foyer Inc.",
  "license": "ISC"
}
